<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_lg"
        android:text="@string/tools_title"
        android:textAppearance="@style/TextAppearance.ScreenLens.Headline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolsGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingBottom="@dimen/space_lg" />

</LinearLayout>
